{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "typeRoots": [
      "./tests/@types"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
